Reg_Url =  https://bldev.bridgelabz.com/attendorientation?fc=Scholarship&sc=WBR-SCH-EMAIL&ab_webinar=true&
Orientation_Url=  https://bldev.bridgelabz.com/attendorientation?fc=Scholarship&sc=WBR-SCH-EMAIL&ab_webinar=true&id=ejet111122-oXKD
RegistrationInsta = https://bldev.bridgelabz.com/registerinstagramuser?utm_source=abc&utm_medium=efg&utm_campaign=lmn&utm_id=xyx
RegisterWebsiteLateral = https://bldev.bridgelabz.com/registerwebsitelateral?utm_source=abc&utm_medium=efg&utm_campaign=lmn&utm_id=xyx&&fc=y&sc=d
CodingClubRegisterURL = https://bldev.bridgelabz.com/codingclub/register?utm_source=abc&utm_medium=efg&utm_campaign=lmn&utm_id=xyx&fc=y&sc=d
Valid_PhNumber = 8827138996
SpecialChar_PhNumber = $$
Char_PhNumber = abc
Space_PhNumber = 979048 650
Plus_NinetyOne_PhNumber = +919790486
Plus_NinetyOne_Hyphen = +91-979048
Nine_Digit_PhNumber = 979048650

Valid_EmailId = mythiliannamalai45@gmail.com
Without_userName = @gmail.com
Space_Between_UserName = mythiliannamalai 45@gmail.com
Email_Without_Dot = mythiliannamalai45@gmailcom
Email_Without_At = mythiliannamalai45gmail.com
Email_Without_DotCom =mythiliannamalai45@gmail
Email_Username =mythiliannamalai45

Valid_FullName = Adarsh Prajapati
Two_Char = my
Three_Char = myt
FullName_Without_Space = mythiliannamalai
Double_Space_Between_FullName = mythili  annamalai
Three_Group_Of_Name = mythili naveen kumar
Numeric_Value_In_NameField = mythili45 annamalai
Special_Char_In_NameField = @mythili annamalai

TwoThousandTwentyFour = 2024
TwoThousandTwentyThree = 2023
TwoThousandTwentyTwo = 2022
TwoThousandTwentyOne = 2021
TwoThousandTwenty = 2020
Before_TwoThousandTwenty = Before 2020
After_TwoThousandTwentyFour = After 2024

Engineering_Cs_Or_It = Engineering (CS/IT)
Engineering_Non_Cs_Or_It = Engineering (Non IT)
Masters_Cs_Or_It = Masters (CS/IT)
Masters_Non_Cs_Or_It = Masters (Non IT)
Other = Others (Non Engineering and Non MSc/MCA)

Msg = "Hii sir i have a doubt"

Below_Sixty = Below 60%
Sixty_To_Seventy = 60% - 70%
Above_Seventy = 70% and Above

None = None
Zero_To_Six_Month = 0 to 6 months
Seven_To_Twelve_Month = 7 to 12 months
One_To_Two_Year = 1 - 2 Years
Two_To_Three_Year = 2 - 3 Years
Above_Three_Year = 3+ Years

Software_Dev = Software Development
Db_Dev = DBA/SQL Developer
Frontend = Frontend - HTML/CSS
Manual_QA = Manual QA
Data_Analyst = MIS/Data Analyst
Tech_Support = Tech Support
Non_IT = Non IT
NA = Not Applicable